mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.url=jdbc:mysql://localhost:3306/nakatask
spring.datasource.username=root
spring.datasource.password=nakata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver